-------------------------------------------------------------------------------
Test set: project.edgeservicefrontend.EdgeServiceFrontendApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 22.308 s <<< FAILURE! - in project.edgeservicefrontend.EdgeServiceFrontendApplicationTests
performFrontEndTests  Time elapsed: 11.604 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=96.0.4664.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-CQDADKS', ip: '172.19.144.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\brent\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54477}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3646f5127271b8e1d312cfc89f6b8dbf
	at project.edgeservicefrontend.EdgeServiceFrontendApplicationTests.performFrontEndTests(EdgeServiceFrontendApplicationTests.java:34)

